{
  "name": "backend-incor-update",
  "version": "1.0.0",
  "description": "BackEnd da pagina de estilo de vida ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/postgres": "^0.7.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jspdf": "^2.5.1",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  }
}
